{
  "expo": {
    "name": "PicTrendy",
    "slug": "PicTrendy",
    "description": "Social media App to share your photos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oksanaL.PicTrendy",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take pictures for your posts and picture profile.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location permission to determine where the photo was taken for your post."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.oksanaL.PicTrendy"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "PicTrendy accesses your photos to let you share them with your friends.",
          "savePhotosPermission": "Allow PicTrendy to save photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd2e4566-4e6f-4913-938f-a40f9093723b"
      }
    },
    "owner": "oksanal"
  }
}
